apiVersion: v1
kind: Service
metadata:
  name: nginx-service # Name of the service
spec:
  selector:
    app: nginx-app # Select the pods with the label `app: nginx-app`
  type: NodePort # Expose the service on a NodePort
  ports:
    - port: 80  # Expose the service on internal port 80
      targetPort: 80 # Forward the service to container port 80
      nodePort: 30080 # Expose the service on node port 30080
